<html>
	<head>
		<meta charset="utf-8">
		<title>First Website About</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
	</head>


	<body>
		<div>
			<header class="header">

			<nav class="menu">
                <ul>
					<div>
						<a>
							<img src="logo.png"width="200" height="50">
						</a>
					</div>

                    <div>
						<a href="about.html">About</a>&nbsp; &nbsp; &nbsp; &nbsp;
                    <a href="contact.html">Contact</a>&nbsp; &nbsp; &nbsp; &nbsp;
                    <a href="services.html">Services</a>
					</div>
                </ul>
 			</nav>
			</header>
 		</div>
 
		<div class="about-container">
	<!--img-->
		<img src="about.jpg" width="400" height="800">
	<!--about-me-text-->
		<div class="about-text">
		<p>About Me</p>
		<p>Devolper & Designer</p>
		<p>Hello,My name is MD Mohimul Alam. I am a Devolper and also a Designer.If you have asany Project or if you want make a software for your bisness conatact me.I'll make it soon as possibale.You really like my work.if you don't,I change this until you like I'll give you seticfaction result.</p>
		<button class="hire-btn">Hire Me</button>
		<a class="CV" href="MD Mohimul Alam.pdf">Download CV</a>
		</div>
	</div>

<footer>
 	 <p>First website</p>
	 <p>I'll make it soon as possibale.You really like my work.if you don't,I change this until you like I'll give you seticfaction result.</p>
	<div class="social-icons">
		<a href="#"><i class="fab fa-facebook-f"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-instagram"></i></a>
		<a href="#"><i class="fab fa-youtube"></i></a>
	</div>
	 	<p class="copyright">Copyright by First website</p>
</footer>
		<div class="social">
		<a href="#"><i class="fab fa-facebook-f"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-instagram"></i></a>
		<a href="#"><i class="fab fa-youtube"></i></a>
		</div>
	</body>
</html>