<html>
	<head>
		<meta charset="utf-8">
		<title>First Website About</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
		
	</head>
	<body>
		<div>
			<header class="header">

			<nav class="menu">
                <ul>
					<div>
						<a>
							<img src="logo.png"width="200" height="50">
						</a>
					</div>

					<div>
						<a href="about.html">About</a>&nbsp; &nbsp; &nbsp; &nbsp;
                    <a href="contact.html">Contact</a>&nbsp; &nbsp; &nbsp; &nbsp;
                    <a href="services.html">Services</a>
					</div>
                </ul>
 			</nav>
			</header>
 		</div>
		<div class="contact-me">
		<p>If You Have Any Project In Your Mind ?</p>
		<p>Contact me any time.</p>

		<button>Contact me</button>
	</div>
	<article class="main">
		<div id="form">
			<form action="process.php">
				<p>
				<label for="name"> Name:</label>
				<input type="text" name="name">
				</p>
				<p>
				<label for="name"> Email:</label>
				<input type="text" name="email">
				</p>
				<p>
				<label for="name">Subject:</label>
				<input type="text" name="subject">
				</p>
				<p>
				<label for="message">Message:</label>
				<textarea name="message" id="message" cols="50" rows="10">

					
				</textarea>
				</p>
				<p>
					<input id="submit" type="submit" name="submit" value="Send Message">
				</p>
				
			</form>
			
		</div>
	</article>


	<footer>
 	 <p>First website</p>
	 <p>I'll make it soon as possibale.You really like my work.if you don't,I change this until you like I'll give you seticfaction result.</p>
	<div class="social-icons">
		<a href="#"><i class="fab fa-facebook-f"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-instagram"></i></a>
		<a href="#"><i class="fab fa-youtube"></i></a>
	</div>
	 	<p class="copyright">Copyright by First website</p>
</footer>
		<div class="social">
		<a href="#"><i class="fab fa-facebook-f"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-instagram"></i></a>
		<a href="#"><i class="fab fa-youtube"></i></a>
		</div>
	</body>
</html>