<html>
	<head>
		<meta charset="utf-8">
		<title>First Website About</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
		

	</head>
	<body>
		<div>
			<header class="header">

			<nav class="menu">
                <ul>
					<div>
						<a>
							<img src="logo.png"width="200" height="50">
						</a>
					</div>

					<div>
						<a href="about.html">About</a>&nbsp; &nbsp; &nbsp; &nbsp;
                    <a href="contact.html">Contact</a>&nbsp; &nbsp; &nbsp; &nbsp;
                    <a href="services.html">Services</a>
					</div>
                </ul>
 			</nav>
			</header>
 		</div>
		<div class="services ">
		<!--text-->
		<div class="services-text ">
	<p>Services</p>
	<p>Qualites Requaid</p>
	<p>if you want make a software for your bussniess conatact me.I make as soon as possibale.You really like my work, if you don&#8217;t i change this until you like if you want make a software for your bussniess conatact me.I make as soon</p>
			</div>
		<div class="box-container">
		<!--1------------->
			<div class="box-1">
			<span>1</span>
			<p class="heading">Web Design</p>
			<p class="details">If you want make a website for your bussniess conatact me.I'll make as soon as possibale.You really like my work. If you don't, I'll change this until you like if you want.</p>
			<button>Read More</button>
			</div>
	   <!--2------------->
			<div class="box-2">
			<span>2</span>
			<p class="heading">Web Devoloment</p>
			<p class="details">If you want to devolope yor website for your bussniess conatact me.I'll make as soon as possibale.You really like my work. If you don't, I'll change this until you like if you want.</p>
			<button>Read More</button>
			</div>
		<!--3------------->
			<div class="box-3">
			<span>3</span>
			<p class="heading">Security SEO</p>
			<p class="details">If you want make a secure software for your bussniess conatact me.I'll make as soon as possibale.You really like my work. If you don't, I'll change this until you like if you want.</p>
			<button>Read More</button>
			</div>
		</div>
	</div>
		<div class="social">
		<a href="#"><i class="fab fa-facebook-f"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-instagram"></i></a>
		<a href="#"><i class="fab fa-youtube"></i></a>
		</div>
	
	</body>
</html>